spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=60m

spring.datasource.url=jdbc:mysql://localhost:3306/railwayapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dinesh040@skcet
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true